# posyandu-app

API/: delete_anak.php  (+2 more)
AplikasiPosyandu/app/: build.gradle
AplikasiPosyandu/app/src/androidTest/java/com/zidanfaiq/posyandu/: ExampleInstrumentedTest.java
AplikasiPosyandu/app/src/main/: AndroidManifest.xml
AplikasiPosyandu/app/src/main/java/com/zidanfaiq/posyandu/activity/: AddAnakActivity.java  AddRiwayatActivity.java  AllRiwayatActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RiwayatActivity.java  UpdateAnakActivity.java  UpdateProfilActivity.java  UpdateRiwayatActivity.java
AplikasiPosyandu/app/src/main/java/com/zidanfaiq/posyandu/adapter/: AnakAdapter.java  RiwayatAdapter.java
AplikasiPosyandu/app/src/main/java/com/zidanfaiq/posyandu/api/: ApiClient.java  ApiInterface.java
AplikasiPosyandu/app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_delete_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_notes_24.xml  ic_empty.xml  ic_logo_posyandu.xml  ic_outline_feedback_24.xml  ic_outline_lock_24.xml  ic_round_arrow_forward_ios_24.xml  txt_bg.xml
AplikasiPosyandu/app/src/main/res/layout/: activity_add_anak.xml  activity_add_riwayat.xml  activity_all_riwayat.xml  activity_change_password.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat.xml  activity_update_anak.xml  activity_update_profil.xml  activity_update_riwayat.xml  bottom_layout.xml  fragment_akun.xml  fragment_home.xml  item_anak.xml  item_riwayat.xml
AplikasiPosyandu/app/src/main/res/menu/: bottom_nav_menu.xml  menu_pemeriksaan.xml
AplikasiPosyandu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AplikasiPosyandu/app/src/test/java/com/zidanfaiq/posyandu/: ExampleUnitTest.java
(+13 files in other folders)
