<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/mplaceholder"
        android:title=""
        />
    <item android:id="@+id/mAkun"
        android:title="Akun"
        android:icon="@drawable/ic_baseline_account_24"/>
</menu>