<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AddRiwayatActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSimpanTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Pemeriksaan"
                    android:focusable="false"
                    android:textSize="16sp">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/etSimpanTinggi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tinggi Badan (CM)"
                        android:textSize="16sp"
                        android:inputType="numberDecimal">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp">

                    <EditText
                        android:id="@+id/etSimpanBerat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Berat Badan (KG)"
                        android:inputType="numberDecimal"
                        android:textSize="16sp">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imunisasi"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <Spinner
                android:id="@+id/spinnerImunisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin A"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <Spinner
                android:id="@+id/spinnerVitamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Gizi"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <Spinner
                android:id="@+id/spinnerGizi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penyuluhan"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <EditText
                android:id="@+id/etSimpanPenyuluhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="5dp"
                android:gravity="start|top"
                android:layout_marginBottom="16dp"
                android:background="@drawable/txt_bg">
            </EditText>

            <Button
                android:id="@+id/btnSimpanPemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A93D5"
                android:textColor="#FFFFFF"
                android:text="Simpan">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>